{
  "rewrites": [
    {
      "source": "/api/search-provider/:path*",
      "destination": "https://serpapi.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
